u8* in = 0x10 // Input device
u8* out = 0x11 // Output device

void putc(u8 c)
{
	*out = c
}

void puts(u8* str, u64 len)
{
	for (u64 i = 0; i < len; i++)
	{
		putc(str[i])
	}
}

void putu(u64 n)
{
	if (n < 10) {
		putc(u8(n + '0'))
	} else {
		putu(n / 10)
		putc(u8(n % 10 + '0'))
	}
}

u8 is_prime(u64 n)
{
	if (n == 2)
	{
		return 1
	}

	if (n < 2)
	{
		return 0
	}

	if (n % 2 == 0)
	{
		return 0
	}

	for (u64 i = 3; i < n; i += 2)
	{
		if (n % i == 0)
		{
			return 0
		}
	}

	return 1
}

u64 main()
{
	for (u64 i = 0; i < 100; i++)
	{
		if (is_prime(i))
		{
			putu(i)
			putc('\n')
		}
	}
}